{"num_layers": 54, "hidden_size": 2560, "state_size": 64, "conv_dimension": 4, "expansion_factor": 2, "rms_norm": true, "add_bias_linear": false, "use_mem_mlp": true, "use_shared_block_lora": true, "lora_rank":128, "num_mem_heads": 32, "num_attention_heads": 32, "kv_channels": 80, "padded_vocab_size": 32000, "num_mem_blocks": 2, "layer_mapping": ["m", "m", "m", "m", "m", "m", "g", "m", "m", "m", "m", "m", "g", "m", "m", "m", "m", "m", "g", "m", "m", "m", "m", "m", "g", "m", "m", "m", "m", "m", "g", "m", "m", "m", "m", "m", "g", "m", "m", "m", "m", "m", "g", "m", "m", "m", "m", "g", "m", "m", "m", "g", "m", "m"]}